{
  "name": "meanapp",
  "version": "1.0.0",
  "description": "MEAN Stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^4.10.8",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "wei",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.2.4"
  }
}
